# EasyMusic

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.franz.easymusicplayer.room.database.PlayListDataBase/: 2.json  3.json  4.json
app/src/androidTest/java/com/franz/easymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franz/easymusicplayer/: MainActivity.java
app/src/main/java/com/franz/easymusicplayer/adapter/: AlbumResultAdapter.kt  DownloadedAdapter.kt  DownloadingAdapter.java  FBannerAdapter.kt  HistoryAdapter.kt  KeyResultAdapter.kt  MLogAdapter.kt  MusicResultAdapter.kt  MvAdapter.kt  MvRecentAdapter.kt  NoSlideRecyclerView.kt  RankOfficialAdapter.kt  RankSelectAdapter.kt  RecommendParentAdapter.kt  RecommendSubAdapter.kt  SongListAdapter.kt  SongsAdapter.kt  SongsResultAdapter.kt
app/src/main/java/com/franz/easymusicplayer/base/: BaseApplication.kt  BaseFragmentAdapter.kt  BasePagerAdapter.kt  LazyFragment.kt
app/src/main/java/com/franz/easymusicplayer/bean/: AccountInfo.java  AccountInfoBean.kt  AlbumResultBean.java  BannerBean.kt  CityBean.java  CountyBean.java  DetailInfoBean.kt  DownloadBean.kt  DownloadCompleteBean.java  DownloadingBean.kt  DrawerBean.kt  HistorySearchBean.kt  MlogBean.kt  MvInfoBean.java  MvRecentBean.kt  MvResultBean.java  PlayProgressBean.kt  ProvinceBean.java  RecommendBean.java  RecommendParentBean.kt  RegionBean.java  ResultBean.java  (+9 more)
app/src/main/res/color/: selector_bottom_navi_color.xml
app/src/main/res/drawable/: layer_list_bar.xml  layer_list_indicator.xml  layer_list_pause.xml  layer_list_seek.xml  layer_list_starting.xml  open_thumb.xml  open_track.xml  selector_bottom_community.xml  selector_bottom_finding.xml  selector_bottom_mine.xml  selector_bottom_search.xml  selector_indicator.xml  selector_tablayout_indicator.xml  shape_detail_pop.xml  shape_history_bg.xml  shape_indicator_no.xml  shape_indicator_yes.xml  shape_login_tablayout_bg.xml  shape_radius_gray.xml  shape_stroke.xml  shape_stroke_red.xml  shape_tablayout_yes.xml  shape_white.xml  shut_thumb.xml  shut_track.xml
app/src/main/res/layout/: activity_album_list.xml  activity_download.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mlog.xml  activity_person_info.xml  activity_play_sheet.xml  activity_recently.xml  activity_search_result.xml  activity_song_list.xml  activity_video_player.xml  brightness_progressbar.xml  downloading_item.xml  fragment_album_recent.xml  fragment_album_result.xml  fragment_community.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_finding.xml  fragment_mine.xml  fragment_music_result.xml  fragment_mv_recent.xml  fragment_mv_result.xml  fragment_play_list_result.xml  fragment_search.xml  fragment_sheet_recent.xml  fragment_song_recent.xml  item_code_login.xml  item_mine_create_songlist.xml  item_mine_favorite_songlist.xml  item_mv_result.xml  item_password_login.xml  item_play_cover.xml  item_play_lyric.xml  item_qrcode_login.xml  item_rank_parent.xml  item_rank_sub_normal.xml  item_rank_sub_track.xml  item_recommend_parent.xml  (+18 more)
app/src/main/res/menu/: bottom_navi_content.xml  side_navi_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/franz/easymusicplayer/: ExampleUnitTest.java
(+57 files in other folders)
