<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personInfo.PersonInfoActivity">

    <ImageView
        android:id="@+id/personCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_default_songs"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_default_songs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Franz Liszt"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/personImg"
        app:layout_constraintLeft_toLeftOf="@id/personImg"
        app:layout_constraintRight_toRightOf="@id/personImg"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/personLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HuNan Province"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableLeft="@drawable/icon_locate"
        app:layout_constraintTop_toBottomOf="@id/personName"
        app:layout_constraintLeft_toLeftOf="@id/personName"
        app:layout_constraintRight_toRightOf="@id/personName"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/personLocate"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/shape_radius_white"
        android:padding="10dp"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/personFollows"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/personFans"/>
        <TextView
            android:id="@+id/personFans"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/personFollows"
            app:layout_constraintRight_toLeftOf="@id/personLevel"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/personLevel"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/personFans"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/personFollowsTips"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personFollows"
            app:layout_constraintRight_toLeftOf="@id/personFans"/>
        <TextView
            android:id="@+id/personFansTips"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/personFollows"
            app:layout_constraintRight_toLeftOf="@id/personLevel"
            app:layout_constraintTop_toBottomOf="@id/personFans"/>

        <TextView
            android:id="@+id/personLevelTips"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="等级"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/personFans"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personLevel"/>
        <View
            android:id="@+id/splitLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_system_default"
            app:layout_constraintTop_toBottomOf="@id/personLevelTips"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/otherMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splitLine"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/personRegisterTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册:  "
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherMessage"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/personRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4year"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/personRegisterTips"
            app:layout_constraintTop_toTopOf="@id/personRegisterTips"/>

        <TextView
            android:id="@+id/personGenderTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:  "
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personRegisterTips"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/personGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/personGenderTips"
            app:layout_constraintTop_toTopOf="@id/personGenderTips"/>

        <TextView
            android:id="@+id/personAgeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:  "
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personGenderTips"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/personAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/personAgeTips"
            app:layout_constraintTop_toTopOf="@id/personAgeTips"/>

        <TextView
            android:id="@+id/personInfoTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介:  "
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personAgeTips"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/personInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/color_system_default"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/personInfoTips"
            app:layout_constraintTop_toTopOf="@id/personInfoTips"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>