<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.MLogActivity">

    <com.franz.easymusicplayer.widgets.IVideoPlayer
        android:id="@+id/mLogPlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/mLogPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/mlogDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/mlogInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_singer"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/mlogDescribe"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/mlogPlayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_mine_text"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/mlogInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/mlogPublishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_mine_text"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/mlogInfo"
                app:layout_constraintLeft_toRightOf="@id/mlogPlayCount"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/funcBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mlogPublishTime"
                android:background="@drawable/shape_history_bg"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/mlogLove"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:src="@drawable/icon_likes_no"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mlogComment"/>

                <ImageView
                    android:id="@+id/mlogComment"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:src="@drawable/icon_comment"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mlogLove"
                    app:layout_constraintRight_toLeftOf="@id/mlogShare"/>

                <ImageView
                    android:id="@+id/mlogShare"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:src="@drawable/icon_share"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mlogComment"
                    app:layout_constraintRight_toLeftOf="@id/mlogFavorite"/>

                <ImageView
                    android:id="@+id/mlogFavorite"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:src="@drawable/icon_loves_no"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mlogShare"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/mlogLoveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/mlogLove"
                    app:layout_constraintLeft_toLeftOf="@id/mlogLove"
                    app:layout_constraintRight_toRightOf="@id/mlogLove"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/mlogCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/mlogComment"
                    app:layout_constraintLeft_toLeftOf="@id/mlogComment"
                    app:layout_constraintRight_toRightOf="@id/mlogComment"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/mlogShareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/mlogShare"
                    app:layout_constraintLeft_toLeftOf="@id/mlogShare"
                    app:layout_constraintRight_toRightOf="@id/mlogShare"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/mlogFavoriteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/mlogFavorite"
                    app:layout_constraintLeft_toLeftOf="@id/mlogFavorite"
                    app:layout_constraintRight_toRightOf="@id/mlogFavorite"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relateMlog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/funcBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/mlogLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:indicatorName="LineScalePulseOutIndicator"
        app:indicatorColor="@color/color_system_select"/>
</androidx.constraintlayout.widget.ConstraintLayout>