<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.VideoPlayerActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/videoExit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_back_white"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <com.franz.easymusicplayer.widgets.IVideoPlayer
        android:id="@+id/iVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:id="@+id/videoLikes"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_likes_no"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/iVideoPlayer"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/videoLikesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/videoLikes"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>


    <ImageView
        android:id="@+id/videoComment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_comment"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/videoLikesNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/videoCommentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/videoComment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/videoShare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_share"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/videoCommentNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/videoSharesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/videoShare"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/videoFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_loves_no"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/videoSharesNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/videoFavoriteNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/videoFavorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/videoFavorite"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/authorImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_default_songs"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/videoSharesNum"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="作者"
        app:layout_constraintTop_toTopOf="@id/authorImg"
        app:layout_constraintLeft_toRightOf="@id/authorImg"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/authorSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="歌曲"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        app:layout_constraintLeft_toRightOf="@id/authorImg"
        app:layout_constraintBottom_toBottomOf="@id/authorImg"/>

    <TextView
        android:id="@+id/fullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="全屏观看"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_full_screen"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_stroke"
        app:layout_constraintTop_toBottomOf="@id/iVideoPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>